{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "treevera",
  "main": "worker.ts",
  "compatibility_date": "2025-04-01",
  "workers_dev": false,
  "keep_vars": true,
  "vars": {
    "SITE_URL": "https://treevera.org",
    "SUPABASE_URL": "https://jvjirocnsucsapwnjfpe.supabase.co"
  },
  "secrets": {
    "required": ["SUPABASE_ANON_KEY"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true
    }
  },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
